# EmployeeProgramEducation

./: EmployeeProgram.sln
Business/: Business.csproj
Business/Abstract/: IDeparmentService.cs  IDepartmentService.cs  IEmployeeService.cs  IOffDayService.cs  IPayrollService.cs
Business/Concrete/: DerpartmentManager.cs  EmployeeManager.cs  OffDayManager.cs  PayrollManager.cs  PayrollParameterManager.cs
Business/Validation/FluentValidaiton/: DepartmentValidator.cs  EmployeeValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validaiton/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDeparmentDal.cs  IEmployeeDal.cs  IOffDayDal.cs  IPayrollDal.cs
DataAccess/Concrete/EntityFramework/: EfDeparmentDal.cs  EfEmployeeDal.cs  EfOffDayDal.cs  EfPayrollDal.cs  EfPayrollParameterDal.cs
DataAccess/Concrete/EntityFramework/Context/: EmployeeDbContext.cs
EmployeeUI/: EmployeeUI.csproj  Program.cs  XtraDeparment.Designer.cs  XtraDeparment.cs  XtraDeparment.resx  XtraEmployeeAdd.Designer.cs  XtraEmployeeAdd.cs  XtraEmployeeAdd.resx  XtraEmployeeList.Designer.cs  XtraEmployeeList.cs  XtraEmployeeList.resx  XtraEmployeeQuit.Designer.cs  XtraEmployeeQuit.cs  XtraEmployeeQuit.resx  XtraEmployeeUpdate.Designer.cs  XtraEmployeeUpdate.cs  XtraEmployeeUpdate.resx  XtraHome.Designer.cs  XtraHome.cs  XtraHome.resx  XtraOffDayAdd.Designer.cs  XtraOffDayAdd.cs  XtraOffDayAdd.resx  XtraOffDayList.Designer.cs  XtraOffDayList.cs  XtraOffDayList.resx  XtraOffDayUpdate.Designer.cs  XtraOffDayUpdate.cs  XtraOffDayUpdate.resx  XtraPayrolParameter.Designer.cs  XtraPayrolParameter.cs  XtraPayrolParameter.resx  XtraPayroll.Designer.cs  XtraPayroll.cs  XtraPayroll.resx  XtraReHired.Designer.cs  XtraReHired.cs  XtraReHired.resx
Entities/Concrete/: Employee.cs  OffDay.cs  Payroll.cs  PayrollParameter.cs
Entities/Concrete/Dtos/: EmployeeDto.cs  OffDayEmployeeDto.cs  PayrollDto.cs
